# Build the manager binary
FROM golang:1.15 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

ENV GOPROXY="https://goproxy.cn,direct"
ENV RUNTIME_IMAGE=$EXECUTOR_IMG:$GIT_VERSION
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY api/ api/
COPY controllers/ controllers/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o nuwa cmd/manager/main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM bitnami/minideb:stretch
WORKDIR /

ENV JUICEFS_VERSION=0.15.2
ENV JUICEFS_PATH=/usr/bin/juicefs

RUN apt-get update && apt-get install -y wget && \
    wget https://github.com/juicedata/juicefs/releases/download/v${JUICEFS_VERSION}/juicefs-${JUICEFS_VERSION}-linux-amd64.tar.gz && \
    tar xzf juicefs-${JUICEFS_VERSION}-linux-amd64.tar.gz && rm -rf README.md README_CN.md juicefs-${JUICEFS_VERSION}-linux-amd64.tar.gz && \
    chmod +x juicefs && mv juicefs ${JUICEFS_PATH}

COPY --from=builder /workspace/nuwa /usr/bin/nuwa
USER 65532:65532

CMD ["nuwa", "server"]
